.container {
  height: 100vh;
  width: 100vw;
  background-color: #f2f2f2;
  position: relative;
}

.user-info {
  height: 300rpx;
  background-color: #34cc99;
}

.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 20rpx;
  vertical-align: middle;
}

.username {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
}

.setting {
  width: 64rpx;
  height: 64rpx;
  float: right;
  margin: 40rpx;
}

.order-box {
  width: 95%;
  height: 200rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: -100rpx;
  border-radius: 10rpx;
}

.order-box .order-header {
  display: flex;
}

.order-box .order-header text {
  flex: 1;
  padding: 20rpx 20rpx;
}

.order-box .order-header .my-order {
  font-weight: 600;
}

.order-box .order-header .all-order {
  font-size: 26rpx;
  text-align: right;
  color: #666666;
}

.order-content,
.service-content {
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10rpx;
}

.order-list,
.service-list {
  width: 170rpx;
  margin-top: 20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.order-column,
.service-column {
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
}

.order-imgbox,
.service-imgbox {
  width: 80rpx;
  height: 80rpx;
}

.order-title,
.service-title {
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
}

.order-right {
  position: absolute;
  right: 180rpx;
}

.order-right .dividing-line {
  width: 20rpx;
  height: 200rpx;
}

.service-content {
  border-top: 1px solid #efefef;
}

.service-box {
  width: 95%;
  height: 490rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.service-box .service-header {
  display: flex;
}

.service-box .service-header text {
  flex: 1;
  padding: 20rpx 20rpx;
  font-weight: 600;
}

.service-list {
  width: 170rpx;
  margin-top: 20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}