<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{ goodsDetail.pics }}" wx:key="id">
        <image src="{{item.pic}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-info">
    <view class="goods-profile">
      <view class="price-info">
        ¥
        <text class="price-main">{{goodsDetail.minPrice}}</text>
        <text class="price-decimals">.80</text>
      </view>
    </view>
    <view class="goods-title">{{goodsDetail.name}}</view>
  </view>
  <view class="item-floor">
    <view class="discount-floor">
      <text class="discount-title">优惠</text>
      <view class="discount-content">
        <view class="discount-plus">会员95折</view>
        <view class="discount_coupon">
          <view class="coupon">满200减20</view>
        </view>
      </view>
      <view class="discount-more">
        <image src="cloud://youguo-7vd16.796f-youguo-7vd16-1301087841/item-image/more.png" lazy-load="true" bindtap="open"/>
      </view>
    </view>
    <mp-halfScreenDialog 
      show="{{show}}"
      maskClosable="{{true}}" >
      <view slot="title">
        <text>优惠</text>
      </view>
      
      <view slot="desc">
        <view class="couponList" wx:for="{{ goodsDetail.coupons }}" wx:key="id">
          <view class="stamp stamp04">
            <view class="par">
              <view class="top-info">
                <text class="sign">￥</text>
                <text class="money">{{ item.price }}</text>
                <text class="voucher">优惠券</text>
              </view>
              <view class="bottom-info">
                <text class="describe">{{ item.describe }}</text>
              </view>
            </view>
            <view class="copy">
              <view class="date">{{ dateUtil.dateFormat(item.startDate,'yyyy-MM-dd') }}</view>
              <view class="date">{{ dateUtil.dateFormat(item.endDate,'yyyy-MM-dd') }}</view>
              <view class="btn-area">
                <button class="btn1 {{canUse ? 'useDis' : 'use'}}" disabled="{{ canUse }}" bindtap="useCoupon" hover-class="button-hover">{{ btnInfo }}</button>
              </view>
            </view>
            <label></label>
          </view>
        </view>
      </view>
    </mp-halfScreenDialog>
  </view>
  <view class="goods-detail">
    <image src="{{item.src}}" wx:for="{{goodsDetail.contents}}" wx:key="id" class="detail-image" mode="widthFix" lazy-load="true" />
  </view>
  <view class="footer-box safeAreaOldPaddingBttom safeAreaNewPaddingBttom">
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27"></contact-button>
      <view style='position:absolute;bottom:10rpx;'>客服</view>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">({{shopNum}})</view>
      <view style='position:absolute;bottom:10rpx;'>购物车</view>
    </view>
    <view class="join-shop-cart" bindtap="{{goodsDetailSkuShowType==0?'toAddShopCar':'addShopCar'}}">
      加入购物车
    </view>
    <view class="now-buy" data-shopType="{{shopType}}" bindtap="{{goodsDetailSkuShowType==0?'tobuy':'buyNow'}}">
      立即购买
    </view>
  </view>
</view>
