<view class="container">
  <!-- <text>商品详情</text> -->
  <!-- <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="id">
        <image src="{{item.pic}}_m" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view> -->
</view>